<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.285</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-buffer</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-handler</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-codec-http</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-resolver</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-codec</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-transport</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>io.netty</groupId>
      		<artifactId>netty-common</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-appsync</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudformation</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-budgets</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-codedeploy</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloud9</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cognitosync</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-autoscaling</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-codecommit</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-appstream</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cognitoidentity</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-api-gateway</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-autoscalingplans</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudsearch</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cognitoidp</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-applicationautoscaling
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-clouddirectory</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-comprehend</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudwatch</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-alexaforbusiness</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudtrail</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-codepipeline</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-athena</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-acm</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-codebuild</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudfront</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudhsm</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-config</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-cloudhsmv2</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-codestar</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-batch</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-costandusagereport</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-dax</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-devicefarm</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-dms</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-directconnect</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-datapipeline</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-directory</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-discovery</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-costexplorer</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-lexmodelbuilding</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-support</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-health</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-snowball</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sagemaker</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-elastictranscoder</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-machinelearning</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-glacier</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-transcribe</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-migrationhub</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-marketplaceentitlement
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-workspaces</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-stepfunctions</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-translate</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kinesisvideo</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mediastoredata</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sns</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-s3</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sqs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-rds</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-workdocs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-iot</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-events</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-gamelift</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mobile</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mq</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-ecs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-emr</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-logs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-elasticloadbalancingv2
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-servermigration</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-ec2</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mediapackage</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-models</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-ses</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mediaconvert</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-servicediscovery</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-elasticache</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-waf</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-marketplacemeteringservice
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-pricing</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kms</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-importexport</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-mediastore</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-lightsail</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-workmail</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sagemakerruntime</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-route53</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-glue</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-mechanicalturkrequester
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-simpleworkflow</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-efs</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-polly</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-resourcegroups</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-iam</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-resourcegroupstaggingapi
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-xray</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-lambda</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-sts</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kinesis</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-marketplacecommerceanalytics
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-lex</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-greengrass</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-elasticsearch</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-opsworkscm</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-pinpoint</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-storagegateway</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-ecr</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-iotjobsdataplane</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-shield</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-swf-libraries</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-redshift</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-simpledb</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-inspector</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-medialive</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-ssm</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-guardduty</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-rekognition</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-servicecatalog</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-organizations</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>
      			aws-java-sdk-serverlessapplicationrepository
      		</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-opsworks</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>software.amazon.ion</groupId>
      		<artifactId>ion-java</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>jmespath-java</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>